{
  "$schema": "https://schemas.wp.org/wp/6.7/block.json",
  "apiVersion": 3,
  "name": "uplifters-site-builder-blocks/posts-title",
  "title": "Post Title",
  "category": "uplifters-site-builder-blocks-gene",
  "icon": "<svg stroke='#5BC3F5' fill='#5BC3F5' stroke-width='0' viewBox='0 0 24 24' height='20' width='20' xmlns='http://www.w3.org/2000/svg'><path fill='none' d='M0 0h24v24H0z'></path><path d='M5 4v3h5.5v12h3V7H19V4z'></path></svg>",
  "description": "Style the title of the post this block is placed in.",
  "version": "1.0.1",
  "textdomain": "uplifters-site-builder-blocks",
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "editorStyle": "file:./index.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php",
  "example": {
    "attributes": { "preview": true },
    "viewportWidth": 700
  },
  "attributes": {
    "preview": {
      "type": "boolean",
      "default": false
    },
    "titleColor": {
      "type": "object",
      "default": {
        "desktop": "#111827",
        "tablet": "#111827",
        "mobile": "#111827"
      }
    },
    "titleFontSize": {
      "type": "object",
      "default": {
        "desktop": 18,
        "tablet": 17,
        "mobile": 16
      }
    },
    "titleFontFamily": {
      "type": "object",
      "default": {
        "desktop": "inherit",
        "tablet": "inherit",
        "mobile": "inherit"
      }
    },
    "linkTitle": {
      "type": "boolean",
      "default": false
    }
  }
}