{
	"$schema": "https://schemas.wp.org/wp/6.7/block.json",
	"apiVersion": 3,
	"name": "uplifters-site-builder-blocks/social-icon",
	"version": "1.0.1",
	"title": "Social Icons",
	"category": "uplifters-site-builder-blocks-gene",
	"icon": "<svg stroke='#5BC3F5' fill='#5BC3F5' stroke-width='0' viewBox='0 0 24 24' height='20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M15.442.718a2.58 2.58 0 0 0-2.579 2.579 2.58 2.58 0 0 0 1.368 2.275L12.809 8.27a3.505 3.505 0 0 0-1.077-.172 3.505 3.505 0 0 0-3.505 3.505 3.505 3.505 0 0 0 .085.745l-2.83 1.036a2.97 2.97 0 0 0-2.513-1.39A2.97 2.97 0 0 0 0 14.962a2.97 2.97 0 0 0 2.97 2.97 2.97 2.97 0 0 0 2.969-2.97 2.97 2.97 0 0 0-.072-.634l2.716-1.193a3.505 3.505 0 0 0 3.15 1.972 3.505 3.505 0 0 0 2.129-.724l2.276 2.167a4.305 4.305 0 0 0-.749 2.426 4.305 4.305 0 0 0 4.306 4.305A4.305 4.305 0 0 0 24 18.977a4.305 4.305 0 0 0-4.305-4.305 4.305 4.305 0 0 0-2.718.969l-2.424-1.964a3.505 3.505 0 0 0 .684-2.074 3.505 3.505 0 0 0-1.521-2.89l1.204-2.891a2.58 2.58 0 0 0 .522.054 2.58 2.58 0 0 0 2.58-2.58 2.58 2.58 0 0 0-2.58-2.578Z'></path></svg>",
	"description": "Add linked social media icons with customizable styles, spacing, and alignment.",
	"example": { "attributes": { "preview": true }, "viewportWidth": 700 },
	"textdomain": "uplifters-site-builder-blocks",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php",
	"supports": {
		"html": false
	},
	"attributes": {
		"preview": {
			"type": "boolean",
			"default": false
		},
		"canvasBackgroundColor": {
			"type": "object",
			"default": {
				"desktop": "",
				"tablet": "",
				"mobile": ""
			}
		},
		"canvasGap": {
			"type": "object",
			"default": {
				"desktop": 16,
				"tablet": 14,
				"mobile": 12
			}
		},
		"icons": {
			"type": "array",
			"default": [
				{
					"name": "FaGoogle",
					"size": {
						"desktop": 20,
						"tablet": 20,
						"mobile": 20
					},
					"color": {
						"desktop": "#000000",
						"tablet": "#000000",
						"mobile": "#000000"
					},
					"opacity": {
						"desktop": 1,
						"tablet": 1,
						"mobile": 1
					},
					"borderRadius": {
						"desktop": 8,
						"tablet": 8,
						"mobile": 8
					},
					"backgroundColor": {
						"desktop": "#ffffff",
						"tablet": "#ffffff",
						"mobile": "#ffffff"
					},
					"padding": {
						"desktop": 8,
						"tablet": 8,
						"mobile": 6
					},
					"margin": {
						"desktop": 8,
						"tablet": 6,
						"mobile": 4
					},
					"url": ""
				}
			]
		},
		"iconPosition": {
			"type": "object",
			"default": {
				"desktop": "start",
				"tablet": "start",
				"mobile": "start"
			}
		}
	}
}
