{
	"$schema": "https://schemas.wp.org/wp/6.7/block.json",
	"apiVersion": 3,
	"name": "uplifters-site-builder-blocks/countdown-with-msg",
	"version": "1.0.1",
	"title": "Countdown with Message",
	"category": "uplifters-site-builder-blocks-gene",
	"icon": "<svg stroke='#5BC3F5' fill='#5BC3F5' stroke-width='0' viewBox='0 0 512 512' height='20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M75 75L41 41C25.9 25.9 0 36.6 0 57.9L0 168c0 13.3 10.7 24 24 24l110.1 0c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24l0 104c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65 0-94.1c0-13.3-10.7-24-24-24z'></path></svg>",
	"description": "Responsive countdown timer block with global responsive editing support.",
	"example": {
		"attributes": { "preview": true },
		"viewportWidth": 700
	},
	"textdomain": "uplifters-site-builder-blocks",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php",
	"supports": {
		"html": false,
		"anchor": true,
		"align": [
			"wide",
			"full"
		],
		"spacing": {
			"margin": true,
			"padding": false
		}
	},
	"attributes": {
		"preview": {
			"type": "boolean",
			"default": false
		},
		"targetDate": {
			"type": "string",
			"default": ""
		},
		"showDays": {
			"type": "boolean",
			"default": true
		},
		"showHours": {
			"type": "boolean",
			"default": true
		},
		"showMinutes": {
			"type": "boolean",
			"default": true
		},
		"showSeconds": {
			"type": "boolean",
			"default": true
		},
		"daysLabel": {
			"type": "string",
			"default": "Days"
		},
		"hoursLabel": {
			"type": "string",
			"default": "Hours"
		},
		"minutesLabel": {
			"type": "string",
			"default": "Minutes"
		},
		"secondsLabel": {
			"type": "string",
			"default": "Seconds"
		},
		"expiredBehaviour": {
			"type": "string",
			"default": "message"
		},
		"expiredMessage": {
			"type": "string",
			"default": "This offer has ended."
		},
		"showMessage": {
			"type": "boolean",
			"default": true
		},
		"message": {
			"type": "string",
			"default": ""
		},
		"messageFontSize": {
			"type": "object",
			"default": {
				"desktop": 16,
				"tablet": 15,
				"mobile": 14
			}
		},
		"messageColor": {
			"type": "object",
			"default": {
				"desktop": "#475569",
				"tablet": "#475569",
				"mobile": "#475569"
			}
		},
		"messageAlignment": {
			"type": "object",
			"default": {
				"desktop": "center",
				"tablet": "center",
				"mobile": "center"
			}
		},
		"messageSpacing": {
			"type": "object",
			"default": {
				"desktop": 16,
				"tablet": 14,
				"mobile": 12
			}
		},
		"expiredMessageFontSize": {
			"type": "object",
			"default": {
				"desktop": 20,
				"tablet": 18,
				"mobile": 16
			}
		},
		"expiredMessageColor": {
			"type": "object",
			"default": {
				"desktop": "#0f172a",
				"tablet": "#0f172a",
				"mobile": "#0f172a"
			}
		},
		"expiredMessageAlignment": {
			"type": "object",
			"default": {
				"desktop": "center",
				"tablet": "center",
				"mobile": "center"
			}
		},
		"layout": {
			"type": "object",
			"default": {
				"desktop": "row",
				"tablet": "row",
				"mobile": "row"
			}
		},
		"alignment": {
			"type": "object",
			"default": {
				"desktop": "center",
				"tablet": "center",
				"mobile": "center"
			}
		},
		"gap": {
			"type": "object",
			"default": {
				"desktop": 16,
				"tablet": 12,
				"mobile": 8
			}
		},
		"numberFontSize": {
			"type": "object",
			"default": {
				"desktop": 48,
				"tablet": 40,
				"mobile": 32
			}
		},
		"numberColor": {
			"type": "object",
			"default": {
				"desktop": "#0f172a",
				"tablet": "#0f172a",
				"mobile": "#0f172a"
			}
		},
		"labelFontSize": {
			"type": "object",
			"default": {
				"desktop": 13,
				"tablet": 12,
				"mobile": 11
			}
		},
		"labelColor": {
			"type": "object",
			"default": {
				"desktop": "#64748b",
				"tablet": "#64748b",
				"mobile": "#64748b"
			}
		},
		"boxBackgroundColor": {
			"type": "object",
			"default": {
				"desktop": "#f1f5f9",
				"tablet": "#f1f5f9",
				"mobile": "#f1f5f9"
			}
		},
		"boxPadding": {
			"type": "object",
			"default": {
				"desktop": 20,
				"tablet": 16,
				"mobile": 12
			}
		},
		"boxBorderRadius": {
			"type": "object",
			"default": {
				"desktop": 12,
				"tablet": 12,
				"mobile": 10
			}
		},
		"boxMinWidth": {
			"type": "object",
			"default": {
				"desktop": 110,
				"tablet": 96,
				"mobile": 74
			}
		},
		"backgroundColor": {
			"type": "object",
			"default": {
				"desktop": "transparent",
				"tablet": "transparent",
				"mobile": "transparent"
			}
		},
		"spacing": {
			"type": "object",
			"default": {
				"desktop": 32,
				"tablet": 24,
				"mobile": 20
			}
		}
	}
}
