{
	"$schema": "https://schemas.wp.org/wp/6.7/block.json",
	"apiVersion": 3,
	"name": "uplifters-site-builder-blocks/posts-section",
	"title": "Posts Section",
	"version": "1.0.0",
	"category": "uplifters-site-builder-blocks-gene",
	"icon": "smiley",
	"description": "A section container inside the Posts Layout block for arranging post template content with responsive spacing.",
	"example": {
		"attributes": { "preview": true },
		"viewportWidth": 700
	},
	"textdomain": "uplifters-site-builder-blocks",
	"usesContext": [ "postId", "postType" ],
	"providesContext": {
		"postId": "postId",
		"postType": "postType"
	},
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php",
	"attributes": {
		"preview": {
			"type": "boolean",
			"default": false
		},
		"align": {
			"type": "string",
			"default": "full"
		},
		"padding": {
			"type": "object",
			"default": {
				"desktop": 0,
				"tablet": 0,
				"mobile": 0
			}
		},
		"gap": {
			"type": "object",
			"default": {
				"desktop": 18,
				"tablet": 18,
				"mobile": 18
			}
		},
		"borderRadius": {
			"type": "object",
			"default": {
				"desktop": 0,
				"tablet": 0,
				"mobile": 0
			}
		},
		"backgroundColor": {
			"type": "object",
			"default": {
				"desktop": "",
				"tablet": "",
				"mobile": ""
			}
		}
	},

	"supports": {
		"align": [ "full" ],
		"html": false,
		"inserter": false
	}
}
