{
  "$schema": "https://schemas.wp.org/wp/6.7/block.json",
  "apiVersion": 3,
  "name": "uplifters-site-builder-blocks/search-live",
  "version": "1.0.1",
  "title": "Live Search",
  "category": "uplifters-site-builder-blocks-gene",
  "icon": "<svg stroke='#5BC3F5' fill='#5BC3F5' stroke-width='0' viewBox='0 0 512 512' height='20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z'></path></svg>",
  "description": "Search site content instantly and display results as the visitor types.",
  "textdomain": "uplifters-site-builder-blocks",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php",
	"example": {
		"attributes": { "preview": true },
		"viewportWidth": 700
	},
	"attributes": {
		"preview": {
			"type": "boolean",
			"default": false
		},
    "placeholder": {
      "type": "string",
      "default": "Search…"
    },
    "perPage": {
      "type": "number",
      "default": 8
    },
    "minChars": {
      "type": "number",
      "default": 2
    },
    "inputHeight": {
      "type": "object",
      "default": {
        "desktop": 34
      }
    },
    "inputBorderRadius": {
      "type": "object",
      "default": {
        "desktop": 12
      }
    },
    "inputBackgroundColor": {
      "type": "object",
      "default": {
        "desktop": "#ffffff"
      }
    },
    "placeholderColor": {
      "type": "object",
      "default": {
        "desktop": "rgb(100 116 139)"
      }
    },
    "searchIconColor": {
      "type": "object",
      "default": {
        "desktop": "rgb(100 116 139)"
      }
    },
    "iconOnlySearch": {
      "type": "object",
      "default": {
        "desktop": false
      }
    }
  },
  "supports": {
    "html": false
  }
}
