{
	"$schema": "https://schemas.wp.org/wp/6.7/block.json",
	"apiVersion": 3,
	"name": "uplifters-site-builder-blocks/image-marquee",
	"version": "1.0.1",
	"title": "Image Ticker",
	"category": "uplifters-site-builder-blocks-gene",
	"icon": "<svg stroke='#5BC3F5' fill='#5BC3F5' stroke-width='0' viewBox='0 0 16 16' height='20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3'></path><path d='M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z'></path></svg>",
	"description": "Display images in a continuously scrolling, responsive marquee.",
	"example": {
		"attributes": { "preview": true },
		"viewportWidth": 700
	},
	"textdomain": "uplifters-site-builder-blocks",

	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php",

	"supports": {
		"html": false
	},

	"attributes": {
		"preview": {
			"type": "boolean",
			"default": false
		},
		"images": {
			"type": "array",
			"default": []
		},

		"imagePadding": {
			"type": "object",
			"default": {
				"desktop": 0,
				"tablet": 0,
				"mobile": 0
			}
		},

		"margin": {
			"type": "object",
			"default": {
				"desktop": 0,
				"tablet": 0,
				"mobile": 0
			}
		},

		"duration": {
			"type": "object",
			"default": {
				"desktop": 20,
				"tablet": 20,
				"mobile": 20
			}
		},

		"imageHeight": {
			"type": "object",
			"default": {
				"desktop": 256,
				"tablet": 220,
				"mobile": 180
			}
		},

		"imageWidth": {
			"type": "object",
			"default": {
				"desktop": 256,
				"tablet": 220,
				"mobile": 180
			}
		},

		"backgroundColor": {
			"type": "object",
			"default": {
				"desktop": "",
				"tablet": "",
				"mobile": ""
			}
		}
	}
}
